{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":750,"top":0,"right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"images/Cochem.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"textDesc","text":"Hello, World.","fontSize":32,"color":"#ffffff","centerX":0,"bottom":300},
            "nodeParent":1,
            "label":"Label(textDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}