1. Git&GitHub
li***********2@**6.com
cs***0**j
project: https://github.com/Halliwood/school
handbook: http://www.runoob.com/w3cnote/git-gui-window.html
example: https://blog.csdn.net/qq_32842925/article/details/80273534
         https://blog.csdn.net/fym0512/article/details/7713006

2. NotePad++

3. Laya

4. 怎么写一个类：Class/var/function/void/public/protected/private

5. 一些基本类型：int/Number/String/Array([])/Object({})

6. 模计算求余%/Math.floor/Math.ceil

7. 坐标x/y，宽高width/height，透明度alpha

8. 舞台Laya.stage/添加子节点addChild

9. 图片Image，Image::skin

10. 文本Text，Text::text

11. 点击事件：xxx.on(Event.CLICK, this, onClick)