{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":600,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"wordWrap":true,"width":600,"var":"labeltextInfo","top":50,"text":"label","right":0,"left":0,"height":500,"fontSize":30,"color":"#f4e6e6","bottom":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(labeltextInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":50,"var":"btnClose","top":0,"skin":"comp/btn_close.png","right":0,"labelSize":25,"labelColors":"#ffffff","height":50},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}